input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_driver_library => "/etc/logstash/java-libs/mariadb-java-client-2.4.2.jar"
        jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
        jdbc_connection_string => "jdbc:mariadb://mariadb:3306/retailer_db"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/1 * * * *"
        statement_filepath => "/etc/logstash/conf.d/sql/pull_data.sql"
        record_last_run => false
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "mariadb-%%{+YYYY.MM.dd}"
    }
}
